<html>
<head>
<meta charset="utf-8-8">
<title>Travello - UK</title>	 
<link rel="stylesheet" type="text/css" href="../Destinations/Stylesheets/DesStyle.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="view" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../Stylesheets/fstyle.css">
<script src="https://kit.fontawesome.com/3dde292253.js" crossorigin="anonymous"></script>
</head>

<body>

<!--Prallex image-->
<div class="introImage" id="home" style= "background-image: url('../Destinations/Imgs/UK/Britain.jpg')">
<div>
<span class="introStyle">Britain</span>
<span class="introStyle1">The Land of Hope and Glory</span>
<span style="font-size:22px;padding-left:80%;padding-top:35%;" class="introStyle1">50,000 LE /per person </span>
</div>
</div>
<br><br><br>

<!--Description-->
<p style="font-size:18\px;font-family:Courier New;padding-left:10%;width:90%;">The United Kingdom of Great Britain and Northern Ireland, commonly known as the United Kingdom (UK) or Britain,Is a sovereign country in North-Western Europe, The United Kingdom includes the island of Great Britain, the North­Eastern part of the island of Ireland, and many smaller islands within the British Isles. Northern Ireland shares a land border with the Republic of Ireland. </p>
<p style="font-size:18px;font-family:Courier New;padding-left:10%;width:90%;">The United Kingdom is surrounded by the Atlantic Ocean, with the North Sea to the east, the English Channel to the south and the Celtic Sea to the south-west, giving it the 12th-longest coastline in the world. The Irish Sea separates Great Britain and Ireland.</p>
<br><br><br><br><br><br>

<!--popular-->
<p style="font-size:25px;font-family:Lato, sans-serif;padding-left:10%;position:absolute;color:#205c5e;"><b>Popular landmarks</b></p>
<br><br><br><br><br><br>
<!--popular list-->
<div>
<!--pop1-->
<div class="all_offers" > 
<div class="row" > 
<div class="picBorder">  
<div class="img_list">  
<img src="../Destinations/Imgs/UK/London.jpg"> 
</div> 
</div> 
<div class="desBorder"> 
<div> 
<h3 class="text" style="font-size:20px"><strong>London</strong></h3> 
<span class="text" style="font-size:15px">London has been honed into a genuinely incredible city through its 2,000-year history. London is famous for its art, architecture, food and fashion, some of which it does better than anywhere else in the world. The Grade I-listed British Library is the largest national library in the world, London’s theatre scene is extensive, and the West End has a classic and contemporary output to rival any other major city</span> 
</div> 
</div> 
</div> 
</div>

<!--pop2-->
<div class="all_offers" > 
<div class="row" > 
<div class="picBorder">  
<div class="img_list">  
<img src="../Destinations/Imgs/UK/Manchester.jpg"> 
</div> 
</div> 
<div class="desBorder"> 
<div> 
<h3 class="text" style="font-size:20px"><strong>Manchester</strong></h3> 
<span class="text" style="font-size:15px">Manchester is one of the most vibrant cities in England, throbbing with creativity, full of interesting architecture and home to possibly the most famous football club in the world. The City is Surrounded by Beautiful Landscapes, It’s a Foodie Paradise, It’s a Great City for Music Lovers and You Can Shop Until you Drop Whether you prefer designer department stores, high street stores or independent boutiques, Manchester has something for everyone.</span> 
</div> 
</div> 
</div> 
</div>

<!--pop3-->
<div class="all_offers" > 
<div class="row" > 
<div class="picBorder">  
<div class="img_list">  
<img src="../Destinations/Imgs/UK/York.jpg"> 
</div> 
</div> 
<div class="desBorder"> 
<div> 
<h3 class="text" style="font-size:20px"><strong>York</strong></h3> 
<span class="text"style="font-size:15px">With more attractions per square mile than any other UK city, you’ll be spoilt for choice with fun things to do in York. Whether you want to take in the majesty of the iconic York Minster, marvel at masterpieces at York Art Gallery, experience the thunder of galloping hooves at York Racecourse or discover the city’s grisly past at the York Dungeon, there’s an attraction to suit everyone.</span> 
</div> 
</div> 
</div> 
</div>

<!--pop4-->
<div class="all_offers" > 
<div class="row" > 
<div class="picBorder">  
<div class="img_list">  
<img src="../Destinations/Imgs/UK/Bath.jpg"> 
</div> 
</div> 
<div class="desBorder"> 
<div> 
<h3 class="text" style="font-size:20px"><strong>Bath</strong></h3> 
<span class="text"style="font-size:15px">As one of the UK's most beautiful cities, Bath is often seen as the jewel of the South West. Breathtaking scenery, elegant Georgian architecture and a buzzing food scene, Bath packs a punch when it comes to reasons to visit. It's a UNESCO World Heritage Site, You can step back in history to Roman times Lying in the heart of the city you’ll find the Roman Baths The Georgian architecture will blow you away.</span> 
</div> 
</div> 
</div> 
</div>

<!--pop5-->
<div class="all_offers" > 
<div class="row" > 
<div class="picBorder">  
<div class="img_list">  
<img src="../Destinations/Imgs/UK/Bristol.jpg"> 
</div> 
</div> 
<div class="desBorder"> 
<div> 
<h3 class="text" style="font-size:20px"><strong>Bristol</strong></h3> 
<span class="text"style="font-size:15px">Bristol has a fascinating history and so no stopover is complete without a visit to its harbourside history museum, M Shed. The converted 1950's transit shed is a fascinating intro to the changing face of Bristol, from prehistoric times to the 21st century. Clifton Observatory high up on the downs is also worth a visit - it's home to one of only two camera obscuras open to the public in England. The site affords terrific views over Bristol and a bird's eye view of Brunel's famous suspension bridge.</span> 
</div> 
</div> 
</div> 
</div>

</div>
<br><br><br><br><br><br><br><br>



<!--Booking Form-->
<center><div class="formStyle" data-width="3"> <div class="bookingBox" style="position:relative;padding:15px"> <form id="booking-form" method="Post"> 

<!--input type="hidden" name="_token" value="lJgmQgAKXGYnUjImw6rM1dUDKWFZ7xjM1vYXVosF"--> 
<h3 class="inner">Booking<h3>


<div class="row" style="padding-left:1%"> 
<!--Name field-->
<div > <div> 
<label><img src="../Offers imgs/user.png">  Name</label>
<input name="name" class="form_content_Style" required type="text" value=""> 
</div> </div>
 
 <!--Email field-->
<div > <div > 
<label><img src="../Offers imgs/email.png">  Email</label>
<input name="email" class="form_content_Style" required type="email" value="" pattern="^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}$"> 
</div> </div> 

<!--mobile field-->
<div > <div > 
<label><img src="../Offers imgs/mobile.png">  Mobile</label>
<input name="number" class="form_content_Style" required type="text"  pattern="^\d{3}-\d{4}-\d{4}$"> 
</div> </div> 
 </div> 
 
<div class="row" style="padding-left:20%"> 
<!--Date field-->
<div > <div > 
<label><img src="../Offers imgs/calander.png">  Date</label>
 <input name="date" class="form_content_Style" required data-date-format="dd/mm/yyyy" type="text"> 
</div> </div>

<!--Time field-->
 <div > <div>
<label><img src="../Offers imgs/clock.png">  Time</label> 
<input name="time" class="form_content_Style" required value="12:00 AM" type="text"> 
 </div> </div>
</div>
 
 
<div class="row" style="padding-left:35%"> 
 <!--Adults field-->
 <div > <div> 
<label>Adults</label>
<input type="text" name="adults" value="1" id="adults" required class="DTStyle form_content_Style">
</div> </div> 

<!--Child field-->
<div > <div>
<label>Children</label>
<input type="text" name="children" value="0" id="children" required class="DTStyle form_content_Style"> 
</div> </div> 
</div>
<br> 

<button type="Submit" value="Submit" formaction="../Offers/ThankU.html">Book</a></button>	
</form> </div></div> <center>

<br><br><br><br><br><br>
<footer>
<div class="row">
<div class = "col">	
<img src="../Home imgs/logo.png" class="logo" style="width:100%;height:40%">
</div>
<div class = "col">
<h3>Contact US</h3>
<p style="font-family: Georgia, serif; font-size: 13px; padding-left:0%;width:100%;"><i class="fas fa-map-marked-alt"></i> 12-A , Bank Masr building,Al Hegaz Square, Masr el Jadida, land 11341<br>Cairo, Egypt</p>
<p style="font-family: Georgia, serif; font-size: 13px; padding-left:0%;width:100%;"><i class="fas fa-phone-alt"></i>+19655</p>
<p style="font-family: Georgia, serif; font-size: 13px; padding-left:0%;width:100%;"><i class="fas fa-envelope-square"></i>travello@gmail.com</i></p>
</div>
<div class = "col" >
<h3>Links <div class ="underline"> <span></span></div></h3>
<ul class="list">
<li class="innerlist"><a href="aboutus.html" >About Us</a></li>
<li class="innerlist"><a href="Home.html" >Home</a></li>
<li class="innerlist"><a href="../Destinations/P.dis.html" >Destinations</a></li>
<li class="innerlist"><a href="../Offers/Offers.html" >Offers</a></li>
<li class="innerlist"><a href="../Tours/toursPage.html" >Tours</a></li>
</ul>
</div>
<div class = "col">
<h3>NewsLetter <div class ="underline"><span></span></div></h3>
<form class="form">
<i class="fas fa-envelope-square"></i>
<input type="email" placeholder="Enter your email" required>
<button type="submit"><i class="fas fa-arrow-right"></i></button>
</form>
<div class= "social-icons">
<i class="fab fa-facebook-f"></i>
<i class="fab fa-pinterest"></i>
<i class="fab fa-instagram"></i>
<i class="fab fa-whatsapp"></i>
</div>
</div>
</div>
<hr>
<p class ="copyright" style="font-family: Georgia, serif;"> Project Web HTML & CSS ITI @ 2022 - All Rights Reserved</p>
</footer>
</body>
</html>